NAME = 'vim-all'
DESCRIPTION = "Package group which includes all major vim related pearl packages"
HOMEPAGE = "https://github.com/pearl-hub/vim-all"
AUTHOR = 'Filippo Squillace <feel.sqoox@gmail.com>'
OS = ('linux', 'osx')

KEYWORDS = ('vim', 'plugin')

DEPENDS = (
    'bufexplorer', 'dict', 'dot-vim', 'fugitive', 'gitgutter',
    'indentline', 'nerdcommenter', 'nerdtree', 'powerline',
    #'python-mode',
    'supertab', 'syntastic', 'vim-colors', 'vim-multiple-cursors',
    'vim-orgmode',
)

# vim: ft=python
